<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico"/>
	<link href="./css/jarvis.css" rel="stylesheet" type="text/css">
	<link href="./css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="canvas_holder">
	<canvas class="canvas" id="canvas_audio"></canvas>
</div>

	<!-- Arc Reactor -->
		<div id="arc_container">
		  <div class="arc_reactor">
			<div class="case_container">
			  <div class="e7">
				<div class="semi_arc_3 e5_1">
				  <div class="semi_arc_3 e5_2">
					<div class="semi_arc_3 e5_3">
					  <div class="semi_arc_3 e5_4"></div>
					</div>
				  </div>
				</div>
				<div class="core2"></div>
			  </div>
			  <ul class="marks">
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
				<li></li><li></li><li></li><li></li><li></li><li></li>
			  </ul>
			</div>
		  </div>
	</div>


	<main class="main">
		<audio id="on">
				<source src="./sounds/on.mp3" type="audio/mpeg">
				Your browser does not support the audio element.
		</audio>
			<div class="bot_text"></div>
	</main>

	<script src="./js/app.js"></script>
</body>

</html>
